{
  "name": "sleepycarla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:production": "cross-env NODE_ENV=production vue-tsc -b && vite build",
    "preview": "vite preview",
    "preview:network": "vite preview --host",
    "server": "tsx server/server.ts",
    "server:dev": "nodemon --exec tsx server/server.ts",
    "server:production": "cross-env NODE_ENV=production tsx server/server.ts",
    "start": "npm run build && npm run server",
    "start:production": "npm run build:production && npm run server:production",
    "start:full": "npm run build && concurrently \"npm run server\" \"npm run preview\"",
    "start:network": "npm run build && concurrently \"npm run server\" \"npm run preview:network\"",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "railway:build": "npm run build",
    "railway:start": "node start.js",
    "migrate": "tsx server/migrate-to-postgresql.ts",
    "setup:fresh": "tsx server/setup-fresh-database.ts",
    "migrate:fresh": "tsx server/migration.ts --fresh",
    "migrate:backup": "tsx server/migration.ts --backup --validate",
    "clear:db": "tsx server/clear-database.ts",
    "setup:production": "node -e \"if (process.env.NODE_ENV === 'production') { console.log('Production setup skipped during build'); }\"",
    "deploy:check": "node scripts/pre-deployment-check.js",
    "deploy:icons": "node scripts/generate-pwa-icons.js",
    "deploy:prepare": "npm run deploy:icons && npm run build:production && npm run deploy:check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:critical": "vitest run tests/unit",
    "test:quick": "node test-critical.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.1.0",
    "express": "^4.18.2",
    "lucide-vue-next": "^0.525.0",
    "pg": "^8.16.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.3",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12",
    "workbox-window": "^7.3.0"
  }
}
